.grid-container {
    display: grid;
    grid-gap: 10px;

    padding: 10px;
}

.grid-item {
    height: 500px;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1;  /* span 2;*/
    grid-row: 1;
    background-color: gray;
}

.item2 {
    grid-column: 2;
    background-color: lightgray;
    grid-row: 1 ;/*/ span 2;*/
}

.item3 {
    grid-column: 3;
    grid-row: 1;
    background-color: gray;
    /*grid-column: 1 / span 3;*/
    /*grid-row: 3;*/
}

@media screen and (max-width: 700px) {

    .item3{
        grid-column: 1 /span 2;
        grid-row: 2;
    }
}
/*html and css validation icons on a bottom right fixed position and is opaque */
#validation {
    position: fixed;
    bottom: 10px;
    right: 10px;
    opacity: 0.5;
    text-align: right;
}

