<!DOCTYPE html>
<html lang="en"><!--
	CSE 190 M Lab 7 HTML file
	You should download this file for your lab, but you should not edit its contents.
	--><head>
    <title>Maze!</title>

    <!-- provided files; do not modify -->
    <link rel="stylesheet" href="https://www.cs.washington.edu/education/courses/190m/12sp/labs/7/maze.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="maze.css">
    <!-- your code -->
    <script src="maze.js"></script>
</head>

<body>
<h1>The Amazing Mouse Maze!</h1>
<h2 id="status">Click the "S" to begin.</h2>

<!-- This part of the page represents the maze -->
<div id="maze">
    <div id="start">S</div>
    <div class="boundary" id="boundary1"></div>
    <div class="boundary"></div>
    <div class="boundary"></div>
    <div class="boundary"></div>
    <div class="boundary"></div>
    <div id="end">E</div>
</div>

<p>
    The object of this game is to guide the mouse cursor through the start area and get to the end area.  Be sure to avoid the walls:
</p>

<div class="boundary example"></div>

<p>
    Good luck!
</p>

<div id="validation">
    <a href="https://validator.w3.org/check/referer">
        <img alt="Validate" src="images/w3c-html.png"/>
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img alt="Valid CSS!" src="images/w3c-css.png"/>
    </a>
    <a href="https://webster.cs.washington.edu/jslint/?referer">
        <img src="https://webster.cs.washington.edu/w3c-js.png" alt="Valid JS" />
    </a>
</div>
</body></html>